### Email configuration ###
spring.mail.username=prafultest21@gmail.com
spring.mail.password=Prafultest@21
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

## personal blog link ##
user.personal.repo.link=https://github.com/prafuls21?tab=repositories
user.personal.repo.type=Github repo

## thymeleaf custom configuration ##
thymeleaf.templates.location=classpath:/templates/
thymeleaf.templates.extension=.html
server.port=8090
